### ruta get all
GET http://localhost:8080/cats

### ruta get by id
GET http://localhost:8080/cats/17bd869d-f111-43ad-8b0d-c4bea2481d0f

### create
POST http://localhost:8080/cats
Content-Type: application/json

{
    "name": "Cat 5",
    "age": "5",
    "breed": "Breed 5"
}

### patch
PATCH http://localhost:8080/cats/fa037224-74b3-4ddf-924c-d79904c1ebc4
Content-Type: application/json

{
    "name": "Cat 2 update",
    "breed": "Breed 2 update"
}


### remove
DELETE http://localhost:8080/cats/88f08a24-e961-4fed-ae0c-b2b3fbc7c4ea